ea4bc82a6ad023ab7ee23ee620429895
::res://::1737496521
dialog.gd::GDScript::-1::1737019481::0::1::::<>Sprite2D<>::
dialog_box.gd::GDScript::-1::1737496495::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2462497521090406658::1737019481::1737496520::1::::<><>::
README.md::TextFile::-1::1737019481::0::1::::<><>::
::res://assets/::1737019481
::res://assets/fonts/::1737496520
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1737019481::1737496520::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1737019481::1737496520::1::::<><>::
::res://assets/scenes/::1737500443
Bedroom.tscn::PackedScene::4656375787129144963::1737500443::0::1::::<><>::uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/bedroom.gd<>uid://cf2fcmr0gu8tm::::res://assets/sprites/spritesheet.png<>uid://dr6ai83dionvo::::res://assets/sprites/bed.png<>uid://l8igebdgb15a::::res://assets/scenes/player.tscn<>uid://chdmahhitpjaq::::res://assets/scenes/Clock.tscn<>uid://b8q6y6orwhume::::res://assets/scenes/InteractComponent.tscn<>uid://diyuekikebdcm::::res://assets/sprites/origins_of_symmetry_official.png
Clock.tscn::PackedScene::5271085388894361372::1737500443::0::1::::<><>::res://scripts/ClockManager.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
InteractComponent.tscn::PackedScene::4737609304295820580::1737500443::0::1::::<><>::uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://dialog_box.gd
MainMenu.tscn::PackedScene::2611087872631072799::1737500443::0::1::::<><>::res://scripts/MainMenuManager.gd<>uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/rich_text_label.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
player.tscn::PackedScene::840698408390489580::1737500443::0::1::::<><>::uid://c8btcl20f2bo2::::res://assets/sprites/zenitsu_face.png<>res://scripts/character_body_2d.gd
ProjectWorld.tscn::PackedScene::65167135233479009::1737500443::0::1::::<><>::
transition_screen.tscn::PackedScene::553560008845282918::1737500443::0::1::::<><>::res://scripts/transition_screen.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://assets/sprites/::1737502078
bed.png::CompressedTexture2D::8416484166325587292::1737019481::1737496521::1::::<><>::
Bedroom.png::CompressedTexture2D::7045346153530319609::1737019481::1737496521::1::::<><>::
dialog.png::CompressedTexture2D::2557634692921224955::1737019481::1737496520::1::::<><>::
drum.png::CompressedTexture2D::9009686471332072765::1737019481::1737496521::1::::<><>::
Jordan2.png::CompressedTexture2D::4610256566358641477::1737020525::1737496520::1::::<><>::
origins_of_symmetry_2.png::CompressedTexture2D::1903766814156912878::1737019197::1737496520::1::::<><>::
origins_of_symmetry_official.png::CompressedTexture2D::7771539887363624932::1737500127::1737500090::1::::<><>::
project_world.png::CompressedTexture2D::89042012539778719::1737502636::1737502652::1::::<><>::
spritesheet.png::CompressedTexture2D::5179831599174225398::1737019481::1737496520::1::::<><>::
zenitsu_face.png::CompressedTexture2D::7092295400255904131::1737019481::1737496521::1::::<><>::
::res://scripts/::1737496495
bedroom.gd::GDScript::-1::1737496495::0::1::::<>Node2D<>::
character_body_2d.gd::GDScript::-1::1737496495::0::1::::<>CharacterBody2D<>::
ClockManager.gd::GDScript::-1::1737496495::0::1::::<>Control<>::
dialog_box.gd::GDScript::-1::1737496495::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1737496495::0::1::::<>Node<>::
MainMenuManager.gd::GDScript::-1::1737019481::0::1::::<>Node<>::
rich_text_label.gd::GDScript::-1::1737019481::0::1::::<>RichTextLabel<>::
transition_screen.gd::GDScript::-1::1737496495::0::1::::<>CanvasLayer<>::
