ea4bc82a6ad023ab7ee23ee620429895
::res://::1737450363
dialog.gd::GDScript::-1::1737373303::0::1::::<>Sprite2D<>::
dialog_box.gd::GDScript::-1::1737374270::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2462497521090406658::1736946502::1737028067::1::::<><>::
README.md::TextFile::-1::1736946502::0::1::::<><>::
::res://assets/::1736946502
::res://assets/fonts/::1737028067
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1736946502::1737028067::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1736946502::1737028067::1::::<><>::
::res://assets/scenes/::1737374290
Bedroom.tscn::PackedScene::4656375787129144963::1737374290::0::1::::<><>::uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/bedroom.gd<>uid://cf2fcmr0gu8tm::::res://assets/sprites/spritesheet.png<>uid://dr6ai83dionvo::::res://assets/sprites/bed.png<>uid://l8igebdgb15a::::res://assets/scenes/player.tscn<>uid://chdmahhitpjaq::::res://assets/scenes/Clock.tscn<>uid://b8q6y6orwhume::::res://assets/scenes/InteractComponent.tscn
Clock.tscn::PackedScene::5271085388894361372::1737374272::0::1::::<><>::res://scripts/ClockManager.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
InteractComponent.tscn::PackedScene::4737609304295820580::1737374272::0::1::::<><>::uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://dialog_box.gd
MainMenu.tscn::PackedScene::2611087872631072799::1737374272::0::1::::<><>::res://scripts/MainMenuManager.gd<>uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/rich_text_label.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
player.tscn::PackedScene::840698408390489580::1737374272::0::1::::<><>::uid://c8btcl20f2bo2::::res://assets/sprites/zenitsu_face.png<>res://scripts/character_body_2d.gd
ProjectWorld.tscn::PackedScene::65167135233479009::1736946502::0::1::::<><>::
transition_screen.tscn::PackedScene::553560008845282918::1737374272::0::1::::<><>::res://scripts/transition_screen.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
::res://assets/sprites/::1737028068
bed.png::CompressedTexture2D::8416484166325587292::1736946502::1737028067::1::::<><>::
Bedroom.png::CompressedTexture2D::7045346153530319609::1736946502::1737028068::1::::<><>::
dialog.png::CompressedTexture2D::2557634692921224955::1736947000::1737028067::1::::<><>::
drum.png::CompressedTexture2D::9009686471332072765::1736946502::1737028067::1::::<><>::
Jordan2.png::CompressedTexture2D::4610256566358641477::1737027641::1737028067::1::::<><>::
origins_of_symmetry_2.png::CompressedTexture2D::1903766814156912878::1737027641::1737028067::1::::<><>::
spritesheet.png::CompressedTexture2D::5179831599174225398::1736946502::1737028067::1::::<><>::
zenitsu_face.png::CompressedTexture2D::7092295400255904131::1736946502::1737028067::1::::<><>::
::res://scripts/::1737373206
bedroom.gd::GDScript::-1::1737115667::0::1::::<>Node2D<>::
character_body_2d.gd::GDScript::-1::1737115633::0::1::::<>CharacterBody2D<>::
ClockManager.gd::GDScript::-1::1737114763::0::1::::<>Control<>::
dialog_box.gd::GDScript::-1::1737372889::0::1::::<>Node2D<>::
Globals.gd::GDScript::-1::1737114127::0::1::::<>Node<>::
MainMenuManager.gd::GDScript::-1::1736946502::0::1::::<>Node<>::
rich_text_label.gd::GDScript::-1::1736946502::0::1::::<>RichTextLabel<>::
transition_screen.gd::GDScript::-1::1737038637::0::1::::<>CanvasLayer<>::
