ea4bc82a6ad023ab7ee23ee620429895
::res://::1730648085
icon.svg::CompressedTexture2D::2462497521090406658::1730553467::1730648085::1::::<><>::
Globals.gd::GDScript::-1::1730648111::0::1::::<>Node<>::
::res://assets/::1730645614
::res://assets/fonts/::1730645621
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1730638443::1730645621::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1730638443::1730645621::1::::<><>::
::res://assets/scenes/::1730648030
Bedroom.tscn::PackedScene::4656375787129144963::1730638974::0::1::::<><>::
Borders.tscn::PackedScene::651864544667307856::1730647871::0::1::::<><>::
MainMenu.tscn::PackedScene::2611087872631072799::1730648030::0::1::::<><>::res://scripts/WindowManagement.gd<>uid://d34s4cwgb8yo2::::res://assets/sprites/background.png<>res://scripts/PlayerMovement.gd<>uid://bpetr7sn5vscc::::res://assets/sprites/bamboo_block.png<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://jj1d4tjfujr1::::res://assets/scenes/Borders.tscn
PressSpace.tscn::PackedScene::7401677967294613770::1730645213::0::1::::<><>::
ProjectWorld.tscn::PackedScene::65167135233479009::1730638974::0::1::::<><>::
::res://assets/sprites/::1730645930
background.png::CompressedTexture2D::9185561461012653359::1730643491::1730645621::1::::<><>::
bamboo_block.png::CompressedTexture2D::3448696539824052918::1730637520::1730645621::1::::<><>::
::res://scripts/::1730648085
PlayerMovement.gd::GDScript::-1::1730647999::0::1::::<>CharacterBody2D<>::
WindowManagement.gd::GDScript::-1::1730647299::0::1::::<>Node<>::
