ea4bc82a6ad023ab7ee23ee620429895
::res://::1737028065
dialog.gd::GDScript::-1::1736947089::0::1::::<>Sprite2D<>::
dialog_box.gd::GDScript::-1::1736959048::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2462497521090406658::1736946502::1737028067::1::::<><>::
README.md::TextFile::-1::1736946502::0::1::::<><>::
::res://assets/::1736946502
::res://assets/fonts/::1736946608
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1736946502::1737028067::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1736946502::1737028067::1::::<><>::
::res://assets/scenes/::1737027641
Bedroom.tscn::PackedScene::4656375787129144963::1737027641::0::1::::<><>::uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/bedroom.gd<>uid://cf2fcmr0gu8tm::::res://assets/sprites/spritesheet.png<>uid://dr6ai83dionvo::::res://assets/sprites/bed.png<>uid://dn2p7r3icxphc::::res://assets/fonts/PixelOperator8.ttf<>uid://l8igebdgb15a::::res://assets/scenes/player.tscn<>uid://b8q6y6orwhume::::res://assets/scenes/dialog_box.tscn<>uid://d2mtonk1esrrs::::res://assets/scenes/fade_transition.tscn<>uid://2eg05bta0l71::::res://assets/sprites/origins_of_symmetry_2.png<>uid://b6xiitn16x0jh::::res://assets/sprites/Jordan2.png
dialog_box.tscn::PackedScene::4737609304295820580::1736958994::0::1::::<><>::res://dialog_box.gd<>uid://bco64tnmsver8::::res://assets/sprites/dialog.png
fade_transition.tscn::PackedScene::9080312685771116328::1736958994::0::1::::<><>::
MainMenu.tscn::PackedScene::2611087872631072799::1736958994::0::1::::<><>::res://scripts/MainMenuManager.gd<>uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/rich_text_label.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
player.tscn::PackedScene::840698408390489580::1736958994::0::1::::<><>::uid://c8btcl20f2bo2::::res://assets/sprites/zenitsu_face.png<>res://scripts/character_body_2d.gd
ProjectWorld.tscn::PackedScene::65167135233479009::1736946502::0::1::::<><>::
::res://assets/sprites/::1737027641
bed.png::CompressedTexture2D::8416484166325587292::1736946502::1737028067::1::::<><>::
Bedroom.png::CompressedTexture2D::7045346153530319609::1736946502::1737028068::1::::<><>::
dialog.png::CompressedTexture2D::2557634692921224955::1736947000::1737028067::1::::<><>::
drum.png::CompressedTexture2D::9009686471332072765::1736946502::1737028067::1::::<><>::
Jordan2.png::CompressedTexture2D::4610256566358641477::1737027641::1737028067::1::::<><>::
origins_of_symmetry_2.png::CompressedTexture2D::1903766814156912878::1737027641::1737028067::1::::<><>::
spritesheet.png::CompressedTexture2D::5179831599174225398::1736946502::1737028067::1::::<><>::
zenitsu_face.png::CompressedTexture2D::7092295400255904131::1736946502::1737028067::1::::<><>::
::res://scripts/::1737027641
bedroom.gd::GDScript::-1::1737027641::0::1::::<>Node2D<>::
character_body_2d.gd::GDScript::-1::1736946502::0::1::::<>CharacterBody2D<>::
Globals.gd::GDScript::-1::1737027641::0::1::::<>Node<>::
MainMenuManager.gd::GDScript::-1::1736946502::0::1::::<>Node<>::
rich_text_label.gd::GDScript::-1::1736946502::0::1::::<>RichTextLabel<>::
