ea4bc82a6ad023ab7ee23ee620429895
::res://::1736170354
icon.svg::CompressedTexture2D::2462497521090406658::1730553467::1730648085::1::::<><>::
README.md::TextFile::-1::1736163702::0::1::::<><>::
::res://assets/::1730645614
::res://assets/fonts/::1730645621
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1730638443::1730645621::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1730638443::1730645621::1::::<><>::
::res://assets/scenes/::1736163623
Bedroom.tscn::PackedScene::4656375787129144963::1736163613::0::1::::<><>::uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png
MainMenu.tscn::PackedScene::2611087872631072799::1736163623::0::1::::<><>::res://scripts/MainMenuManager.gd<>uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/rich_text_label.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
ProjectWorld.tscn::PackedScene::65167135233479009::1730638974::0::1::::<><>::
::res://assets/sprites/::1736177541
Bedroom.png::CompressedTexture2D::7045346153530319609::1730999984::1731000004::1::::<><>::
drum.png::CompressedTexture2D::9009686471332072765::1731002489::1731002500::1::::<><>::
spritesheet.png::CompressedTexture2D::5179831599174225398::1662982456::1736177542::1::::<><>::
::res://scripts/::1731006202
Globals.gd::GDScript::-1::1731003418::0::1::::<>Node<>::
MainMenuManager.gd::GDScript::-1::1731004018::0::1::::<>Node<>::
rich_text_label.gd::GDScript::-1::1731005095::0::1::::<>RichTextLabel<>::
