ea4bc82a6ad023ab7ee23ee620429895
::res://::1736262180
icon.svg::CompressedTexture2D::2462497521090406658::1730553467::1730648085::1::::<><>::
README.md::TextFile::-1::1736163702::0::1::::<><>::
::res://assets/::1730645614
::res://assets/fonts/::1730645621
PixelOperator8-Bold.ttf::FontFile::7564348270431940808::1730638443::1730645621::1::::<><>::
PixelOperator8.ttf::FontFile::8128424054548345476::1730638443::1730645621::1::::<><>::
::res://assets/scenes/::1736262979
bedroom.gd::GDScript::-1::1736179374::0::1::::<>Node2D<>::
Bedroom.tscn::PackedScene::4656375787129144963::1736263043::0::1::::<><>::uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://assets/scenes/bedroom.gd<>uid://cf2fcmr0gu8tm::::res://assets/sprites/spritesheet.png<>uid://dr6ai83dionvo::::res://assets/sprites/bed.png<>uid://dn2p7r3icxphc::::res://assets/fonts/PixelOperator8.ttf<>uid://l8igebdgb15a::::res://assets/scenes/player.tscn
MainMenu.tscn::PackedScene::2611087872631072799::1736262378::0::1::::<><>::res://scripts/MainMenuManager.gd<>uid://c7m227aphd0bl::::res://assets/sprites/Bedroom.png<>res://scripts/rich_text_label.gd<>uid://df1hyf0g8g1ey::::res://assets/fonts/PixelOperator8-Bold.ttf
ProjectWorld.tscn::PackedScene::65167135233479009::1730638974::0::1::::<><>::
player.tscn::PackedScene::840698408390489580::1736262978::0::1::::<><>::uid://c8btcl20f2bo2::::res://assets/sprites/zenitsu_face.png
::res://assets/sprites/::1736262926
bed.png::CompressedTexture2D::8416484166325587292::1736262705::1736262712::1::::<><>::
Bedroom.png::CompressedTexture2D::7045346153530319609::1730999984::1731000004::1::::<><>::
drum.png::CompressedTexture2D::9009686471332072765::1731002489::1731002500::1::::<><>::
spritesheet.png::CompressedTexture2D::5179831599174225398::1662982456::1736177542::1::::<><>::
zenitsu_face.png::CompressedTexture2D::7092295400255904131::1736262921::1736262926::1::::<><>::
::res://scripts/::1736179446
Globals.gd::GDScript::-1::1731003418::0::1::::<>Node<>::
MainMenuManager.gd::GDScript::-1::1731004018::0::1::::<>Node<>::
rich_text_label.gd::GDScript::-1::1736179446::0::1::::<>RichTextLabel<>::
