[gd_scene load_steps=2 format=3 uid="uid://jj1d4tjfujr1"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_055sc"]
a = Vector2(48.2, 1.2)
b = Vector2(-80.8, 1.39999)

[node name="Borders" type="Node2D"]

[node name="Area2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(585, -403)
rotation = -1.5708
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_055sc")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-578, -404)
rotation = -1.5708
scale = Vector2(5, 5)
shape = SubResource("SegmentShape2D_055sc")
