[gd_scene load_steps=5 format=3 uid="uid://b8q6y6orwhume"]

[ext_resource type="FontFile" uid="uid://df1hyf0g8g1ey" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_j6uuv"]
[ext_resource type="Script" path="res://dialog_box.gd" id="2_bc88m"]

[sub_resource type="LabelSettings" id="LabelSettings_w4q7o"]
font_size = 9
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vpogr"]
radius = 40.0

[node name="InteractComponent" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -8.0
offset_right = 52.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_j6uuv")
text = "E to interact"
label_settings = SubResource("LabelSettings_w4q7o")

[node name="Area2D" type="Area2D" parent="."]
rotation = -0.604834
script = ExtResource("2_bc88m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vpogr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
