[gd_scene load_steps=8 format=3 uid="uid://bdg3ias88wdbr"]

[ext_resource type="Script" path="res://scripts/MainMenuManager.gd" id="1_r7b0x"]
[ext_resource type="Texture2D" uid="uid://c7m227aphd0bl" path="res://assets/sprites/Bedroom.png" id="2_ck7ip"]
[ext_resource type="Script" path="res://scripts/rich_text_label.gd" id="5_3ngmk"]
[ext_resource type="FontFile" uid="uid://df1hyf0g8g1ey" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_lwdif"]

[sub_resource type="Animation" id="Animation_d746j"]
resource_name = "Default"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(568, 320), Vector2(568, 285)]
}

[sub_resource type="Animation" id="Animation_mcro8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lheo2"]
_data = {
"Default": SubResource("Animation_d746j"),
"RESET": SubResource("Animation_mcro8")
}

[node name="MainMenu" type="Node2D"]
position = Vector2(568, 647)
script = ExtResource("1_r7b0x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -576.0
offset_top = -655.0
offset_right = 584.0
offset_bottom = -7.0
color = Color(0, 0, 0, 1)

[node name="Floating bedroom" type="AnimatableBody2D" parent="."]
position = Vector2(568, 320)
scale = Vector2(0.3, 0.3)

[node name="Bedroom" type="Sprite2D" parent="Floating bedroom"]
position = Vector2(-1883.33, -2130)
texture = ExtResource("2_ck7ip")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Floating bedroom"]
libraries = {
"": SubResource("AnimationLibrary_lheo2")
}
autoplay = "Default"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -168.0
offset_top = -103.0
offset_right = 272.0
offset_bottom = -66.0
theme_override_fonts/normal_font = ExtResource("6_lwdif")
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "press space
"
script = ExtResource("5_3ngmk")

[node name="Objects" type="Node2D" parent="."]
